APP_NAME='Aone Trades'
APP_ENV=local
APP_KEY=base64:KbXFTNbckpohhaDgQTz/DHp/lJSbD+3ahDCfQ+m0LQg=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aonetradersportal
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

RESEND_KEY=

NOTIFICATION_MAILER=smtp
MAIL_MAILER=resend

MAIL_HOST=mail.aonetrades.com
MAIL_PORT=465
MAIL_USERNAME="no-reply@aonetrades.com"
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS="no-reply@aonetrades.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ADMIN_ADDRESS="support@aonetrades.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

MAXMIND_LICENSE_KEY=


# deposit USDT address
USDT_ADDRESS="TKkd8f2X1wrW1zg3aFmG7pejZn6EZqSvmg"
USDT_QR_FILE="/img/QR/qr-usdt.png"
# deposit UPI address
UPI_ADDRESS="aonetrades@upiaddress"
UPI_QR_FILE=""
# UPI_QR_FILE="/img/QR/qr-upi.png"

# deposit Bank details
BANK_ACCOUNT_NAME="TestBank"
BANK_BANK_NAME="Bank of America"
BANK_ACCOUNT_NUMBER="1256354789653"
BANK_IFSC_CODE="IFSCCODEHERE"
BANK_MICR_CODE="MICRCODEHERE"
BANK_BRANCH_ADDRESS="some address or branch code or address"

BANK_ACCOUNT_NAME_2="TestBank"
BANK_BANK_NAME_2="Bank of America"
BANK_ACCOUNT_NUMBER_2="1256354789653"
BANK_IFSC_CODE_2="IFSCCODEHERE"
BANK_MICR_CODE_2="MICRCODEHERE"
BANK_BRANCH_ADDRESS_2="some address or branch code or address"
